{
  "ConnectionStrings": {
    "MusicZoneConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Mp3ZoneDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Domain": "smtp.gmail.com",
    "Port": "587",
    "UsernameEmail": "mp3musiczone.info@gmail.com",
    "UsernamePassword": "Mp3Music"
  }
}
